# Spaces-in-Space

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.yml
src/main/resources/mapper/: InquiryMapper.xml  cart.xml  inquiryMapper.xml  pay.xml  product.xml
src/main/resources/mapper/admin/: adminInquiry.xml  adminpay.xml  faq.xml  memberAdmin.xml  productAdmin.xml  reply.xml
src/main/resources/mapper/member/: member.xml
src/main/resources/mapper/messages/: message_ko_KR.properties
src/main/resources/mapper/user/: cart.xml  inquiry.xml  member.xml  pay.xml  product.xml  review.xml  userfaq.xml
src/main/resources/sql/: spacedb_build_script.sql  spacedb_create_db.sql
src/main/resources/static/css/: style.css
src/main/resources/static/img/: sketch.avif
src/main/resources/templates/: error-404.html  error-500.html
src/main/resources/templates/admin.faq/: adminFaq.html
src/main/resources/templates/admin/faq/: createFaq.html  faqList.html  updateFaq.html
src/main/resources/templates/admin/inquiry/: detail.html  list.html  replyRegist.html
src/main/resources/templates/admin/layout/: adminLayout.html
src/main/resources/templates/admin/member/: memberDetail.html  memberList.html  selectAllMembers.html
src/main/resources/templates/admin/pay/: adminPayDetail.html  adminPayList.html  adminpaylist.html
src/main/resources/templates/admin/product/: productDetail.html  productEdit.html  productRegist.html  (+1 more)
src/main/resources/templates/auth/: fail.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/main/: main.html
(+109 files in other folders)
